-- Initial Mastermind.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Mastermind
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              michi7x7
-- maintainer:          
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Mastermind
  main-is:             Main.hs
  other-modules:       GameRules GameIO HelperIO
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, mtl >=2.1 && <2.2, random >=1.0 && <1.1, ansi-terminal >= 0.6
  -- hs-source-dirs:      
  default-language:    Haskell2010
