-- Initial Mastermind.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Mastermind
version:             0.1.0.0
synopsis:            Mastermind
description:         Mastermind implementation using ansi-terminal for pretty output
license:             GPL-2
license-file:        LICENSE
author:              Michael Sieberer
maintainer:          Michael Sieberer
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

source-repository head
  type:     git
  location: https://github.com/michi7x7/mastermind.git

executable Mastermind
  main-is:             Main.hs
  other-modules:       GameRules GameIO HelperIO
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, mtl >=2.1 && <2.2, random >=1.0 && <1.1, ansi-terminal >= 0.6
  -- hs-source-dirs:      
  default-language:    Haskell2010
